---
layout:     post                    # 使用的布局（不需要改）
title:      深度学习笔记【3】               # 标题 
subtitle:   用TensorFlow实现卷积神经网络 #副标题
date:       2019-07-18            # 时间
author:     Alkane                      # 作者
header-img: img/post-bg-2015.jpg    #这篇文章标题背景图片
catalog: true                       # 是否归档
tags:                               #标签
    - 神经网络
---

# Three

之前的博客，我们了解到了什么是卷积神经网络，但是我们只了解了一个大概，而并没有讲解具体的实现，今天我们来看看，如何使用TensorFlow来实现一个简单的卷积神经网络。



## 卷积神经网络的结构

简单的卷积神经网络除了全连接层外，还主要有两个部分：

- 卷积层(Conv)
- 池化层(Pool)

其中，卷积层执行的操作从结构上来说是这样的：



**Example：**

$28\times 28\times 1$的tensor，转化为$28\times 28\times 8$的tensor，这里的卷积层就采用了8个卷积核，并且采取了**SamePadding**的手段，使得卷积操作前后，图片的长宽不发生变化，而由于采用了8个卷积核，图片的深度将会增加到8。



当然，这八层中的每一层都是由单独的卷积核与输入产生的，最后再将它们叠加起来。



而池化层呢，从结构上来说，与卷积层的功能是一样的。



## 使用CNN来实现MNIST数据集的手写数字识别

下面这幅图是一个简单的卷积神经网络的框架。



其中包含两个卷积层与两个池化层，最后再经过两个全连接层输出预测结果。



结构用文字表述如下：



- 首先，一张$28\times 28 \times 1$的图片经过**第一层卷积层**(32个卷积核，采用`SamePadding`)得到$28\times 28 \times 32$的tensor
- 接着，再将这个tensor输入到**第一层池化层**(2x2,滑动步长为2,也采用`SamePadding`),得到$14\times 14\times 32$的tensor
- 接着经过**第二层卷积层**(64个卷积核),得到$14\times 14\times 64$的tensor
- 接着经过**第二层池化层**,得到$7\times 7\times 64$的tensor
- 将上一层的tensor**展开**，得到$7\times 7\times 64=3136$维的向量，作为**第一层全连接层**的输入
- 上一层的输入经过一层隐含层后，输入到**第二层全连接层**，经过`SoftMax`函数，得到预测的结果

![](https://ae01.alicdn.com/kf/HTB1emF.aKL2gK0jSZFm7637iXXa2.png)

用TensorFolw实现如下，其中的训练过程采用的是SGD,损失函数选用交叉熵函数。



训练后的识别率在96%以上

```python
import tensorflow as tf
from tensorflow.examples.tutorials.mnist import input_data
mnist = input_data.read_data_sets('MNIST_data', one_hot=True)

learning_rate = 1e-4
keep_prob_rate = 0.7 # 
max_epoch = 2000
def compute_accuracy(v_xs, v_ys):
    global prediction
    y_pre = sess.run(prediction, feed_dict={xs: v_xs, keep_prob: 1})
    correct_prediction = tf.equal(tf.argmax(y_pre,1), tf.argmax(v_ys,1))
    accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))
    result = sess.run(accuracy, feed_dict={xs: v_xs, ys: v_ys, keep_prob: 1})
    return result

def weight_variable(shape):
    initial = tf.truncated_normal(shape, stddev=0.1)
    return tf.Variable(initial)

def bias_variable(shape):
    initial = tf.constant(0.1, shape=shape)
    return tf.Variable(initial)

def conv2d(x, W):
    # 每一维度  滑动步长全部是 1， padding 方式 选择 same
    # 提示 使用函数  tf.nn.conv2d    
    return tf.nn.conv2d(x, W, strides=[1, 1, 1, 1], padding='SAME')

def max_pool_2x2(x):
    # 滑动步长 是 2步; 池化窗口的尺度 高和宽度都是2; padding 方式 请选择 same
    # 提示 使用函数  tf.nn.max_pool
    
    return tf.nn.max_pool(x, ksize=[1,2,2,1], strides=[1,2,2,1], padding='SAME')

# define placeholder for inputs to network
xs = tf.placeholder(tf.float32, [None, 784])/255.
ys = tf.placeholder(tf.float32, [None, 10])
keep_prob = tf.placeholder(tf.float32)
x_image = tf.reshape(xs, [-1, 28, 28, 1])

#  卷积层 1
## conv1 layer ##

W_conv1 =  weight_variable([7,7,1,32])                     # patch 7x7, in size 1, out size 32
b_conv1 =  bias_variable([32])                    
h_conv1 =  tf.nn.relu(conv2d(x_image,W_conv1)+b_conv1)                     # 卷积  自己选择 选择激活函数
h_pool1 =  max_pool_2x2(h_conv1)                     # 池化               

# 卷积层 2
W_conv2 = weight_variable([5,5,32,64])                       # patch 5x5, in size 32, out size 64
b_conv2 = bias_variable([64])
h_conv2 = tf.nn.relu(conv2d(h_pool1,W_conv2)+b_conv2)                       # 卷积  自己选择 选择激活函数
h_pool2 = max_pool_2x2(h_conv2)                       # 池化

#  全连接层 1
## fc1 layer ##
W_fc1 = weight_variable([7*7*64, 1024])
b_fc1 = bias_variable([1024])

h_pool2_flat = tf.reshape(h_pool2, [-1, 7*7*64])
h_fc1 = tf.nn.relu(tf.matmul(h_pool2_flat, W_fc1) + b_fc1)
h_fc1_drop = tf.nn.dropout(h_fc1, keep_prob)

# 全连接层 2
## fc2 layer ##
W_fc2 = weight_variable([1024, 10])
b_fc2 = bias_variable([10])
prediction = tf.nn.softmax(tf.matmul(h_fc1_drop, W_fc2) + b_fc2)


# 交叉熵函数
cross_entropy = tf.reduce_mean(-tf.reduce_sum(ys * tf.log(prediction),
                                              reduction_indices=[1]))
train_step = tf.train.gradientdescentoptimizer(learning_rate).minimize(cross_entropy)

with tf.Session() as sess:
    init = tf.global_variables_initializer()
    sess.run(init)
    
    for i in range(max_epoch):
        batch_xs, batch_ys = mnist.train.next_batch(100)
        sess.run(train_step, feed_dict={xs: batch_xs, ys: batch_ys, keep_prob:keep_prob_rate})
        if i % 100 == 0:
            print(compute_accuracy(
                mnist.test.images[:1000], mnist.test.labels[:1000]))
```

