---
layout:     post                    # 使用的布局（不需要改）
title:      算法笔记【FFT】               # 标题 
subtitle:   快速傅里叶变换 #副标题
date:       2019-09-02            # 时间
author:     Alkane                      # 作者
header-img: img/post-bg-hacker.jpg    #这篇文章标题背景图片
catalog: true                       # 是否归档
tags:                               #标签
    - 算法
---

# 算法笔记【FFT】

> The FFT is one of the truly great computational development of this century. It has changed the face of science and engineering so much that it is not an exaggeration to say that life as we know it would be very different without the FFT -Charles van Loan

**FFT**(快速傅里叶变换),是在很多领域，如信号图像处理、数值优化等领域中都起到很大作用的一个算法。其被评价为20世纪十大算法之一。

## Polynomials

为了合理的引入FFT,首先需要考察一下多项式的表示方法。

### Coefficient Representation

我们比较熟悉的表示方法就是系数表示，也就是这样：


$$
\begin{array}{l}{A(x)=a_{0}+a_{1} x+a_{2} x^{2}+\cdots+a_{n-1} x^{n-1}} \\ {B(x)=b_{0}+b_{1} x+b_{2} x^{2}+\cdots+b_{n-1} x^{n-1}}\end{array}
$$


用$n$个系数来表示一个$n-1$次的多项式。



下面我们来看用这种表示方法计算多项式之间的运算的复杂度如何。



**Add**


$$
A(x)+B(x)=\left(a_{0}+b_{0}\right)+\left(a_{1}+b_{1}\right) x+\cdots+\left(a_{n-1}+b_{n-1}\right) x^{n-1}
$$





显然，这样的表示方法需要的复杂度为$O(n)$



**Evaluate**


$$
A(x)=a_{0}+\left(x\left(a_{1}+x\left(a_{2}+\cdots+x\left(a_{n-2}+x\left(a_{n-1}\right)\right) \cdots\right)\right)\right.
$$



使用上式所示的**秦九昭算法**,可以在$O(n)$的复杂度内计算多项式的值



**Multiply(Convolve)**


$$
A(x) \times B(x)=\sum_{i=0}^{2 n-2} c_{i} x^{i}, \text { where } c_{i}=\sum_{j=0}^{i} a_{j} b_{i-j}
$$



两个多项式的乘法运算又可以称为卷积,从这里的系数就很容易看出来，这种形式就是典型的卷积。而复杂度不难看出为$O(n^2)$



### Point-Value Representation



由Gauss的代数学基本定理，一个度数为n的多项式,一定可以找到n个复数域上的根。



因此我们可以用n个点，来表示一个n-1次的多项式。



![](https://ae01.alicdn.com/kf/Hc824f59f7d2f41089de1ed509b97b3d8m.jpg)


$$
\begin{array}{l}{A(x) :\left(x_{0}, y_{0}\right), \dots,\left(x_{n-1}, y_{n-1}\right)} \\ {B(x) :\left(x_{0}, z_{0}\right), \dots,\left(x_{n-1}, z_{n-1}\right)}\end{array}
$$



**Add**


$$
A(x)+B(x) :\left(\mathrm{x}_{0}, y_{0}+z_{0}\right), \ldots,\left(\mathrm{x}_{\mathrm{n}-1}, y_{n-1}+z_{n-1}\right)
$$



复杂度：$O(n)$



**Evaluate**


$$
A(x)=\sum_{k=0}^{n-1} y_{k} \frac{\prod_{j \neq k}\left(x-x_{j}\right)}{\prod_{j \neq k}\left(x_{k}-x_{j}\right)}
$$



使用Lagrange插值法，很容易计算任意点处的值，但是复杂度为$O(n^2)$，这要高于系数表示法的复杂度。



**Multiply**


$$
A(x) \times B(x) : \quad\left(x_{0}, y_{0} \times z_{0}\right), \ldots,\left(x_{2 n-1}, y_{2 n-1} \times z_{2 n-1}\right)
$$



点值表示法在做乘法的时候需要$2n-1$个点，但是复杂度为：$O(n)$,这又低于之前系数表示法的复杂度。

## Converting Between Two Polynomial Representations

![](https://cdn.mathpix.com/snip/images/ZdL787MyJueXf8JSYHGChEm6VxC0EZkO_sED--8waQM.original.fullsize.png)

我们很自然的就会想到，既然两种表示方法都各有利弊，能不能都取有利的一面呢？



这就给我们一个很自然的想法，如何在系数表示法和点值表示法之间快速的转换呢？



![](https://cdn.mathpix.com/snip/images/EbsW_y6I4OR9EUKOrLRb50OlFyT4qg78lqzEQf7FJ98.original.fullsize.png)

### Brute Force

**Coefficient to Point-Value**

> Given a polynomial $a_0+a_1x+\dots+a_{n-1}x^{n-1}$，evaluate it at n distinct points $x_0,\dots,x_{n-1}$

$$
\left[\begin{array}{c}{y_{0}} \\ {y_{1}} \\ {y_{2}} \\ {\vdots} \\ {y_{n-1}}\end{array}\right]=\left[\begin{array}{ccccc}{1} & {x_{0}} & {x_{0}^{2}} & {\cdots} & {x_{0}^{n-1}} \\ {1} & {x_{1}} & {x_{1}^{2}} & {\cdots} & {x_{1}^{n-1}} \\ {1} & {x_{2}} & {x_{2}^{2}} & {\cdots} & {x_{2}^{n-1}} \\ {\vdots} & {\vdots} & {\vdots} & {\ddots} & {\vdots} \\ {1} & {x_{n-1}} & {x_{n-1}^{2}} & {\cdots} & {x_{n-1}^{n-1}}\end{array}\right]\left[\begin{array}{c}{a_{0}} \\ {a_{1}} \\ {a_{2}} \\ {\vdots} \\ {a_{n-1}}\end{array}\right]
$$

使用矩阵-向量乘法可以很方便的表示，并且复杂度为$O(n^2)$.



**Point-Value to Coefficient**

> Given n distinct points $x_0,\dots,x_{n-1}$ and values $y_0,\dots,y_{n-1}$,find unique polynomial $a_0+a_1x+\dots+a_{n-1}x^{n-1}$ that has given values at given points

$$
\left[\begin{array}{c}{y_{0}} \\ {y_{1}} \\ {y_{2}} \\ {\vdots} \\ {y_{n-1}}\end{array}\right]=\left[\begin{array}{ccccc}{1} & {x_{0}} & {x_{0}^{2}} & {\cdots} & {x_{0}^{n-1}} \\ {1} & {x_{1}} & {x_{1}^{2}} & {\cdots} & {x_{1}^{n-1}} \\ {1} & {x_{2}} & {x_{2}^{2}} & {\cdots} & {x_{2}^{n-1}} \\ {\vdots} & {\vdots} & {\vdots} & {\ddots} & {\vdots} \\ {1} & {x_{n-1}} & {x_{n-1}^{2}} & {\cdots} & {x_{n-1}^{n-1}}\end{array}\right]\left[\begin{array}{c}{a_{0}} \\ {a_{1}} \\ {a_{2}} \\ {\vdots} \\ {a_{n-1}}\end{array}\right]
$$

还是用这样的形势，不过这次是解上面的方程，未知量为$\bf{a}$,求解这样的方程组，采用高斯消元法需要$O(n^3)$的复杂度。



### some math

在进一步了解快速傅里叶变换前，我们需要一些简单的复数的知识。



**Roots of Unity**



> 【**Def**】
>
> An $n^{th}$ root of unity is a complex number x such that $x^n=1$.



我们把n次单位根分别记为:$\omega^0,\omega^1,\dots,\omega^{n-1}$,其中的$\omega$为$e^{\frac{2\pi i}{n}}$.



接着引入一个特别的单位根

> The $\frac{1}{2}n^{th}$ roots of unity are: $v^0,v^1,\dots,v^{\frac{n}{2}-1}$ where $v=e^{\frac{4\pi i}{n}}$.

![](https://ae01.alicdn.com/kf/H568dc8156ca54076b524e47579ced2f5O.jpg)

## Fast Fourier Transform

> 【**Goal**】
>
> Evaluate a degree n-1 polynominal $A(x)=a_{0}+a_{1} x+a_{2} x^{2}+\cdots+a_{n-1} x^{n-1}$ at its $n^{th}$ roots of unity:$\omega^0,\omega^1,\dots,\omega^{n-1}$

如果我们仅仅简单的带入计算，那么需要的复杂度就为:$O(n^2)$,这也就不能称为**快速傅里叶变换**了，因为它并不快:).



我们采用**分治**的思想也就是**Divide and Conquer**.



**Divide**: 首先把多项式按照奇偶，分为两个多项式

- $A_{even}(x)=a_0+a_2x+a_4x^2+\dots$
- $A_{odd}(x)=a_1+a_3x+a_5x^2+\dots$
- $A(x)=A_{even}(x^2)+xA_{odd}(x^2)$



**Conquer**: 接着我们处理两个子问题,这就用到之前定义的$\frac{1}{2}n$次单位根$v$了.



在$v^0,v^1,\dots,v^{\frac{n}{2}-1}$这些点处计算$A_{even}(x)$和$A_{odd}(x)$.



**Combine**:处理完子问题后，需要将子问题合并起来得到原问题的解.

由于:
$$
v^{k}=(\omega^k)^2=(\omega^{k+\frac{1}{2}n})^2
$$
所以我们得到：

- $y_k=A(\omega^k)=A_{even}(v^k)+\omega^kA_{odd}(v^k)\quad 0\le k<\frac{n}{2}$
- $y_{k+\frac{1}{2}n}=A(\omega^{k+\frac{1}{2}n})=A_{even}(v^k)-\omega^kA_{odd}(v^k)\quad 0\le k<\frac{n}{2}$



我们看到，只需要用一半的点，就能计算出所有需要的点的函数值，这样的话，算法复杂度的递推关系式就可以写为：
$$
T(n)=2\times T(\frac{1}{2}n)+O(n)
$$
得到时间复杂度为$O(nlogn)$

![](https://ae01.alicdn.com/kf/Ha3f5e60b8c7949e7a0dd5a2874bee3b61.jpg)

这样我们就可以将用系数表示法表示的多项式，在$O(nlogn)$的时间复杂度内转化成用点值表示法表示的多项式。

![](https://ae01.alicdn.com/kf/He75a37f999884ed9b21459507c9bac65g.jpg)

那么，如何反过来表示呢？

## Inverse FFT

先来看一下**FFT**过程的矩阵表示


$$
\left[\begin{array}{c}{y_{0}} \\ {y_{1}} \\ {y_{2}} \\ {\vdots} \\ {y_{n-1}}\end{array}\right]=\left[\begin{array}{ccccc}{1} & {\omega_{0}} & {\omega_{0}^{2}} & {\cdots} & {\omega_{0}^{n-1}} \\ {1} & {\omega_{1}} & {\omega_{1}^{2}} & {\cdots} & {\omega_{1}^{n-1}} \\ {1} & {\omega_{2}} & {\omega_{2}^{2}} & {\cdots} & {\omega_{2}^{n-1}} \\ {\vdots} & {\vdots} & {\vdots} & {\ddots} & {\vdots} \\ {1} & {\omega_{n-1}} & {\omega_{n-1}^{2}} & {\cdots} & {\omega_{n-1}^{n-1}}\end{array}\right]\left[\begin{array}{c}{a_{0}} \\ {a_{1}} \\ {a_{2}} \\ {\vdots} \\ {a_{n-1}}\end{array}\right]
$$


写得简介一点可以表示成:


$$
\bf{y}=F\bf{a}
$$


这样我们就容易写出逆过程:


$$
\bf{a}=F^{-1}\bf{y}
$$


很巧妙的是，我们可以求出$\bf{F^{-1}}$


$$
F^{-1}=\frac{1}{n}\left[\begin{array}{cccccc}{1} & {1} & {1} & {1} & {\cdots} & {1} \\ {1} & {\omega^{-1}} & {\omega^{-2}} & {\omega^{-3}} & {\cdots} & {\omega^{-(n-1)}} \\ {1} & {\omega^{-2}} & {\omega^{-6}} & {\omega^{-6}} & {\cdots} & {\omega^{-2(n-1)}} \\ {1} & {\omega^{-3}} & {\omega^{-6}} & {\omega^{-9}} & {\cdots} & {\omega^{-3(n-1)}} \\ {\vdots} & {\vdots} & {\vdots} & {\vdots} & {\ddots} & {\vdots} \\ {1} & {\omega^{-(n-1)}} & {\omega^{-2(n-1)}} & {\omega^{-3(n-1)}} & {\cdots} & {\omega^{-(n-1)(n-1)}}\end{array}\right]
$$


仔细观察，发现每一项与之前的矩阵区别只在于指数项多了一个负号，这表示我们可以用$\omega^{-1}=e^{\frac{-2\pi i}{n}}$代替之前的$\omega$,继续之前的算法，最后再除一个$n$就可以了。



复杂度显然与FFT是一样的。



![](https://ae01.alicdn.com/kf/H41dd595590ca4cf188d11244931187bfO.jpg)

## Conclusion

通过FFT和其逆变换，我们就可以在$O(nlogn)$的时间复杂度内完成两种多项式的表示方法的转化。

![](https://ae01.alicdn.com/kf/H200bbed8cb324121bf4ef6f3ab374eb6g.jpg)



借助快速傅里叶变换及其逆变换，我们可以很快的完成多项式乘法(卷积操作)

![](https://ae01.alicdn.com/kf/Hb56458b213e3451bb216251179cabf7fx.jpg)