---
layout:     post                    # 使用的布局（不需要改）
title:      模板【快速排序】              # 标题 
subtitle:   quickSort #副标题
date:       2020-2-18          # 时间
author:     Alkane                      # 作者
header-img: img/post-bg-hacker.jpg    #这篇文章标题背景图片
catalog: true                       # 是否归档
tags:                               #标签
    - 排序
---

# 快速排序

快速排序的主要思想就是:

> 将待排序的数组分成两部分，一部分都小于当前的pivot,另一部分都大于当前的pivot,递归



时间复杂度:

- 最优: $O(nlogn)$
- 最差:$O(n^2)$
- 平均:$O(nlogn)$



空间复杂度与具体实现方式有关。



快速排序是不稳定的排序。



## 模板

```cpp
inline void quickSort(int left, int right)
{
	int mid = arr[(left + right) / 2]; //中间数
	int i = left, j = right;
	do
	{
		while (arr[i] < mid)
			i++; //查找左半部分比中间数大的数
		while (arr[j] > mid)
			j--;    //查找右半部分比中间数小的数
		if (i <= j) //如果有一组不满足排序条件（左小右大）的数
		{
			swap(arr[i], arr[j]); //交换
			i++;
			j--;
		}
	} while (i <= j); //这里注意要有=
	if (left < j) quickSort(left, j);//递归搜索左半部分
	if (i < right) quickSort(i, right);//递归搜索右半部分
}
```

