---
layout:     post                    # 使用的布局（不需要改）
title:      几何代数60             # 标题 
subtitle:   空间直角坐标变换            #副标题
date:       2020-11-20            # 时间
author:     梁江俊                      # 作者
header-img: img/01.jpg    #这篇文章标题背景图片
catalog: true                       # 是否归档
tags:                               #标签
    - 代数
---
# 几何代数60 ----空间直角坐标变换

学习李建平教授几何代数的分享笔记。

## **1、空间直角坐标的平移**

在空间中，**平行移动**空间直角坐标系，称为空间直角坐标系的$\large\color{#70f3ff}{\boxed{\color{green}{平移}}}$ ，简称 $\large\color{#70f3ff}{\boxed{\color{green}{移轴}}}$ .

**特点：**

* 坐标轴的方向保持不变；

* 原点位置发生改变 .

![𝑂𝑥𝑦𝑧 平移得到 𝑂′𝑥′𝑦′ 𝑧′](https://gitee.com/xuan_yun/PictureLibrary/raw/master/img/lVYAmnSywofTWRt.png)

#### $\large\color{#70f3ff}{\boxed{\color{brown}{空间直角坐标的平移变换公式} }}$

设新坐标 $𝑂′𝑥′𝑦′𝑧′$ 的坐标原点$ 𝑂′$ 在旧坐标系$ 𝑂𝑥𝑦𝑧 $下的坐标为 $𝑂′ (𝑥_0, 𝑦_0, 𝑧_0)$  . 

点 $𝑀 $在**旧坐标系** $𝑂𝑥𝑦𝑧$下的坐标为$ 𝑀 (𝑥, 𝑦,z)$ , 在**新坐标系** $𝑂′𝑥′𝑦′𝑧′$下的坐标为 $ 𝑀 (𝑥′, 𝑦′,𝑧′) .$

![image-20201122090041395](https://gitee.com/xuan_yun/PictureLibrary/raw/master/img/sogE93dD2PxzZG8.png)

则  
$$
\large\overrightarrow{𝑂𝑂′} = 𝑥_0𝒊 + 𝑦_0𝒋 + 𝑧_0𝒌 ,~~~
\overrightarrow{𝑂M} = 𝑥𝒊 + 𝑦𝒋 + 𝑧𝒌 ,~~~
\overrightarrow{𝑂'M} = 𝑥’𝒊 + 𝑦'𝒋 + 𝑧'𝒌 ,
$$
故 
$$
\large\begin{aligned}
\overrightarrow{𝑂M} &= \overrightarrow{𝑂𝑂′} + \overrightarrow{𝑂′𝑀} = 𝑥_0𝒊 + 𝑦_0𝒋 + 𝑧_0𝒌 + 𝑥′𝒊 + 𝑦′𝒋 + 𝑧′𝒌 ,\\
&=(𝑥′ + 𝑥_0) 𝒊 + (𝑦′ + 𝑦_0) 𝒋 + (𝑧′ + 𝑧_0) 𝒌
\end{aligned}
$$
$\large\color{magenta}移轴公式:$
$$
\begin{cases}   x= 𝑥′ + 𝑥_0\\  y= y′ + y_0 \\𝑧 = 𝑧′ + 𝑧_0 .  \end{cases}
$$
代数表示：
$$
\Rightarrow \begin{pmatrix}
x\\ 
y\\ 
z
\end{pmatrix}=\begin{pmatrix}
x'\\ 
y'\\ 
z'
\end{pmatrix}+\begin{pmatrix}
x_0\\ 
y_0\\ 
z_0
\end{pmatrix}
$$
$\large\color{magenta}移轴逆变换公式：$
$$
\begin{cases}  𝑥′ = x- 𝑥_0\\  y′= y- y_0  \\𝑧′ = 𝑧 − 𝑧_0 . \end{cases}
$$

$$
\Rightarrow \begin{pmatrix}
x'\\ 
y'\\ 
z'
\end{pmatrix}=\begin{pmatrix}
x\\ 
y\\ 
z
\end{pmatrix}-\begin{pmatrix}
x_0\\ 
y_0\\ 
z_0
\end{pmatrix}
$$

【注】 𝑂 在新坐标系 $𝑂′𝑥′𝑦′𝑧′ $的坐标为 $(−𝑥_0, −𝑦_0, −𝑧_0) $.

#### 例1

用移轴化简方程 $𝐶: 9𝑥^2 + 4𝑦^2 + 36𝑧^2 − 36𝑥 + 8 𝑦 + 4 = 0 $， 并画出它的图形 .

**【解】**配方整理得$9(x -2)^2＋4(y ＋1)^2+36z^2=36.$

令

$$
\begin{cases}   x= 𝑥′ + 2\\  y= y′ -1  \\𝑧 = 𝑧′  .  \end{cases}
$$

,    或者

$$
\begin{cases}  𝑥′ = x-2\\  y′= y+ 1  \\𝑧′ = 𝑧  . \end{cases}
$$

得$C:\frac{x'^2}{4}+\frac{y'^2}{9}+z'^2=1$．它表示一个椭球面．

【注】移轴不改变曲面的形状.

![𝑂′ (2, −1,0)](https://gitee.com/xuan_yun/PictureLibrary/raw/master/img/sQ8tuWzGCEMySIU.png)

## **2、空间直角坐标的旋转**

在空间中，保持原点不动，将直角坐标系旋转 ，称为坐标系的$\large\color{#70f3ff}{\boxed{\color{green}{旋转变换}}}$ ，简称$\large\color{#70f3ff}{\boxed{\color{green}{转轴}}}$ .

**特点：**

* 坐标原点位置不变；

* 坐标轴方向发生改变（保持相互垂直和右手系）.

**问题：转轴后，空间中的点的坐标如何改变？**

#### $\large\color{#70f3ff}{\boxed{\color{brown}{空间直角坐标的旋转变换公式} }}$

设新坐标系 𝑂′𝑥′𝑦′𝑧′ 下的基向量为 𝒊′,𝒋′, 𝒌′.
$$
{\begin{cases}  𝒊′= cos ~𝛼_1 𝒊 + cos ~𝛽_1 𝒋 + cos~ 𝛾_1 𝒌 ,  \\ 
𝒋′= cos ~𝛼_2 𝒊 + cos ~𝛽_2 𝒋 + cos~ 𝛾_2 𝒌 ,  \\ 
𝒌′= cos ~𝛼_3 𝒊 + cos ~𝛽_3 𝒋 + cos~ 𝛾_3 𝒌 ,  \\ 
\end{cases}}
$$
代数表示：
$$
\Rightarrow \begin{pmatrix}
 𝒊′\\ 
𝒋′\\ 
𝒌′
\end{pmatrix}=\begin{bmatrix}   &cos ~𝛼_1     &cos ~𝛽_1     &cos~ 𝛾_1      \\ 
  &cos ~𝛼_2   &cos ~𝛽_2   &cos~ 𝛾_2   \\ 
 &cos ~𝛼_3    &cos ~𝛽_3   &cos~ 𝛾_3    \end{bmatrix}\begin{pmatrix}
 𝒊\\ 
𝒋\\ 
𝒌
\end{pmatrix}  
\large\begin{aligned}
\bbox[lime]{行向量为单位\\正交向量}
\end{aligned}
$$
![](https://gitee.com/xuan_yun/PictureLibrary/raw/master/img/wK65zH2YpBxhW8N.png)

设新坐标 $𝑂′𝑥′𝑦′𝑧′$ 的坐标原点$ 𝑂′$ 在旧坐标系$ 𝑂𝑥𝑦𝑧 $下的坐标为 $𝑂′ (𝑥_0, 𝑦_0, 𝑧_0)$  . 

点 $𝑀 $在**旧坐标系** $𝑂𝑥𝑦𝑧$下的坐标为$ 𝑀 (𝑥, 𝑦,z)$ , 在**新坐标系** $𝑂′𝑥′𝑦′𝑧′$下的坐标为 $ 𝑀 (𝑥′, 𝑦′,𝑧′) .$

$\large\overrightarrow{𝑂M} = 𝑥𝒊 + 𝑦𝒋 + 𝑧𝒌 ,~~~ \overrightarrow{𝑂'M} = 𝑥’𝒊 ’+ 𝑦’𝒋’ + 𝑧’𝒌’$

故
$$
\begin{aligned}
\overrightarrow{𝑂M}& =(x,y,z)\begin{pmatrix}
 𝒊\\ 
𝒋\\ 
𝒌
\end{pmatrix}  =(x',y',z')\begin{pmatrix}
 𝒊'\\ 
𝒋'\\ 
𝒌'
\end{pmatrix} \\ &=(x',y',z')

\begin{bmatrix}   &cos ~𝛼_1     &cos ~𝛽_1     &cos~ 𝛾_1      \\ 
  &cos ~𝛼_2   &cos ~𝛽_2   &cos~ 𝛾_2   \\ 
 &cos ~𝛼_3    &cos ~𝛽_3   &cos~ 𝛾_3    \end{bmatrix}\begin{pmatrix}
 𝒊\\ 
𝒋\\ 
𝒌
\end{pmatrix} 

\end{aligned}
$$

$$
(x,y,z) =(x',y',z')

\begin{bmatrix}   &cos ~𝛼_1     &cos ~𝛽_1     &cos~ 𝛾_1      \\ 
  &cos ~𝛼_2   &cos ~𝛽_2   &cos~ 𝛾_2   \\ 
 &cos ~𝛼_3    &cos ~𝛽_3   &cos~ 𝛾_3    \end{bmatrix}
$$

转置$\Huge\color{magenta}\Rightarrow $
$$
\bbox[pink]{\begin{pmatrix}
 x\\ 
y\\ 
z
\end{pmatrix}=\begin{bmatrix}   &cos ~𝛼_1     &cos ~𝛼_2    &cos ~𝛼_3     \\ 
  &cos ~𝛽_1  &cos ~𝛽_2   &cos ~𝛽_3  \\ 
 & cos~ 𝛾_1   &  cos~ 𝛾_2 &cos~ 𝛾_3    \end{bmatrix}\begin{pmatrix}
 x'\\ 
y'\\ 
z'
\end{pmatrix} =\begin{bmatrix}   &r_{11}     &r_{12}      &r_{13}       \\ 
&r_{21}     &r_{22}      &r_{23}    \\ 
&r_{31}     &r_{32}      &r_{33}      \end{bmatrix}\begin{pmatrix}
 x'\\ 
y'\\ 
z'
\end{pmatrix}  }
$$
其中，列向量为单位正交向量
$$
r_{1j}^2 + r_{2j}^2+ r_{3j}^2= 1 , 
r_{1i}r_{1j} +r_{2i} r_{2j}+ r_{3i}r_{3j}= 0, 𝑖,𝑗 = 1,2,3; 𝑗 ≠ 𝑖 .
$$
$\large\color{magenta}转轴公式：$
$$
\bbox[pink]{\begin{pmatrix}
 x\\ 
y\\ 
z
\end{pmatrix}=\begin{bmatrix}   &r_{11}     &r_{12}      &r_{13}       \\ 
&r_{21}     &r_{22}      &r_{23}    \\ 
&r_{31}     &r_{32}      &r_{33}      \end{bmatrix}\begin{pmatrix}
 x'\\ 
y'\\ 
z'
\end{pmatrix}  }
$$

$$
R=\begin{bmatrix}   &r_{11}     &r_{12}      &r_{13}       \\ 
&r_{21}     &r_{22}      &r_{23}    \\ 
&r_{31}     &r_{32}      &r_{33}      \end{bmatrix}\color{magenta} ——转轴矩阵
$$

性质

* (1)矩阵$R$的列向量是单位正交向量，即$R$是正交矩阵．
* (2)$RR^T =I$ .
* (3)$R^{-1} = R^T$.
* (4)$|R|=1$.

$\large\color{orange}{转轴矩阵的行列式为1  }  $

因为${\begin{cases}  𝒊′= cos ~𝛼_1 𝒊 + cos ~𝛽_1 𝒋 + cos~ 𝛾_1 𝒌 ,  \\ 
𝒋′= cos ~𝛼_2 𝒊 + cos ~𝛽_2 𝒋 + cos~ 𝛾_2 𝒌 ,  \\ 
𝒌′= cos ~𝛼_3 𝒊 + cos ~𝛽_3 𝒋 + cos~ 𝛾_3 𝒌 ,  \\ 
\end{cases}}$

$ |R^T|=\begin{vmatrix}   &cos ~𝛼_1     &cos ~𝛽_1     &cos~ 𝛾_1      \\ 
  &cos ~𝛼_2   &cos ~𝛽_2   &cos~ 𝛾_2   \\ 
 &cos ~𝛼_3    &cos ~𝛽_3   &cos~ 𝛾_3    \end{vmatrix} = (𝒊′𝒋′𝒌′) = 1 ,$

所以 $|R|=1$.

**【注】**（1）转轴矩阵是行列式为1的正交矩阵 

（2）正交矩阵未必为转轴矩阵 

$\large\color{magenta}转轴逆变换公式：$
$$
\bbox[pink]{\begin{pmatrix}
 x'\\ 
y'\\ 
z'
\end{pmatrix} =\begin{bmatrix}   &r_{11}     &  r_{21}     &r_{31}      \\ 
&r_{12}    &r_{22}      &  r_{32}  \\ 
& r_{13}     &r_{23}      &r_{33}      \end{bmatrix}\begin{pmatrix}
 x\\ 
y\\ 
z
\end{pmatrix} }
$$

$$
转轴公式：  𝒙 = 𝑅 𝒙′\\

𝑅^T 𝒙 = 𝑅^T𝑅𝒙′ = 𝒙′.\\

转轴逆变换公式： 𝒙′ = 𝑅^T 𝒙.\\
$$

#### $\large\color{#70f3ff}{\boxed{\color{brown}{空间直角坐标的一般变换} }}$

从几何上容易理解，移轴和转轴都不改变二次曲面的图形

设新坐标 $𝑂′𝑥′𝑦′𝑧′$ 的坐标原点$ 𝑂′$ 在旧坐标系$ 𝑂𝑥𝑦𝑧 $下的坐标为 $𝑂′ (𝑥_0, 𝑦_0, 𝑧_0)$  . 

点 $𝑀 $在**旧坐标系** $𝑂𝑥𝑦𝑧$下的坐标为$ 𝑀 (𝑥, 𝑦,z)$ , 在**新坐标系** $𝑂′𝑥′𝑦′𝑧′$下的坐标为 $ 𝑀 (𝑥′, 𝑦′,𝑧′) .$

![image-20201122104657749](https://gitee.com/xuan_yun/PictureLibrary/raw/master/img/1DiodbASgUxNEkr.png)

$\large\overrightarrow{𝑂O'} = 𝑥_0𝒊 + 𝑦_0𝒋 + 𝑧_0𝒌 ,~~~ \overrightarrow{𝑂M} = 𝑥𝒊 + 𝑦𝒋 + 𝑧𝒌 ,~~~ \overrightarrow{𝑂'M} = 𝑥’𝒊 ’+ 𝑦’𝒋’ + 𝑧’𝒌’$

$\Huge\color{magenta}\Rightarrow $ $ \overrightarrow{𝑂M}=\overrightarrow{𝑂O'} +\overrightarrow{𝑂'M}=𝑥_0𝒊 + 𝑦_0𝒋 + 𝑧_0𝒌 + 𝑥’𝒊 ’+ 𝑦’𝒋’ + 𝑧’𝒌’$

由${\begin{cases}  𝒊′= cos ~𝛼_1 𝒊 + cos ~𝛽_1 𝒋 + cos~ 𝛾_1 𝒌 ,  \\ 
𝒋′= cos ~𝛼_2 𝒊 + cos ~𝛽_2 𝒋 + cos~ 𝛾_2 𝒌 ,  \\ 
𝒌′= cos ~𝛼_3 𝒊 + cos ~𝛽_3 𝒋 + cos~ 𝛾_3 𝒌 ,  \\ 
\end{cases}}$     知，
$$
\begin{aligned}
\overrightarrow{𝑂M}& =(x,y,z)\begin{pmatrix}
 𝒊\\ 
𝒋\\ 
𝒌
\end{pmatrix}  =(x_0,y_0,z_0)\begin{pmatrix}
 𝒊\\ 
𝒋\\ 
𝒌
\end{pmatrix}+(x',y',z')\begin{pmatrix}
 𝒊'\\ 
𝒋'\\ 
𝒌'
\end{pmatrix} \\ &=(x_0,y_0,z_0)\begin{pmatrix}
 𝒊\\ 
𝒋\\ 
𝒌
\end{pmatrix}+(x',y',z')

\begin{bmatrix}   cos ~𝛼_1     &cos ~𝛽_1     &cos~ 𝛾_1      \\ 
  cos ~𝛼_2   &cos ~𝛽_2   &cos~ 𝛾_2   \\ 
 cos ~𝛼_3    &cos ~𝛽_3   &cos~ 𝛾_3    \end{bmatrix}\begin{pmatrix}
 𝒊\\ 
𝒋\\ 
𝒌
\end{pmatrix} 

\end{aligned}
$$
$\large\color{magenta}空间直角坐标的一般变换公式$
$$
{\begin{cases}  x= x'~ cos ~𝛼_1  + y'~cos ~𝛼_2   + z'~cos ~𝛼_3  +x_0,  \\ 
y= x'~cos ~𝛽_1  +y'~cos ~𝛽_2  + z'~cos ~𝛽_3 +y_0, \\ 
z = x'~cos~ 𝛾_1  + y'~cos~ 𝛾_2  + z'~cos~ 𝛾_3  +z_0. \\ 
\end{cases}}
$$
**【注】**先移轴再转轴，还是先转轴再移轴，一般变换公式最终形式都一样 .

$\large\color{magenta}空间直角坐标的一般变换的逆变换公式$
$$
{\begin{cases}  x′= (x-x_0)cos ~𝛼_1  + (y-y_0)cos ~𝛽_1  + (z-z_0)cos~ 𝛾_1  ,  \\ 
y′=(x-x_0)  cos ~𝛼_2  +(y-y_0) cos ~𝛽_2  + (z-z_0)cos~ 𝛾_2  ,  \\ 
z′= (x-x_0)cos ~𝛼_3  + (y-y_0) cos ~𝛽_3  +(z-z_0) cos~ 𝛾_3  ,  \\ 
\end{cases}}
$$

## **3、空间直角坐标的伸缩**

称变换$\begin{cases}   x= a𝑥′ \\  y= by′ \\𝑧 =c 𝑧′  .  \end{cases}$为空间直角坐标系的**伸缩**（其中 𝑎𝑏𝑐 ≠ 0）.

即 $\begin{pmatrix}
 x\\ 
y\\ 
z
\end{pmatrix} =\begin{bmatrix}  a    &  0     &0     \\ 
0   &b     &  0 \\ 
0     &0      &c     \end{bmatrix}\begin{pmatrix}
 x'\\ 
y'\\ 
z'
\end{pmatrix}$

**【注】**伸缩改变二次曲面的形状，但不改变其类型 .

####  $\large\color{#70f3ff}{\boxed{\color{brown}{空间直角坐标的伸缩} }}$

利用空间直角坐标系的$\large\color{#70f3ff}{\boxed{\color{green}{伸缩变换}}}$ ，将常见二次曲面方程化为最简方程,便于理解这些方程和图形的特点．

例如，椭球面$\large S:\frac{x^2}{a^2}+\frac{y^2}{b^2}+\frac{z^2}{c^2}=1,(𝑎, 𝑏, 𝑐 > 0) $     在伸缩变换$\begin{cases}   x= a𝑥′ \\  y= by′ \\𝑧 =c 𝑧′  .  \end{cases}$   下，变成最简形式$ 𝑆′: 𝑥′^2 + 𝑦′^2 + 𝑧′^2 = 1 $，它是一个单位球面 

这样，我们就可以把椭球面看作是单位球面的一个伸缩 

## 参考资料

[1] 宋卫东 . 《解析几何》，高等教育出版社.

[2] 丘维声编. 《解析几何》. 北京大学出版社.

[2] 吕林根，许子道等编. 《解析几何》. 高等教育出版社.

[3] 吕林根. 《解析几何学习辅导书》. 高等教育出版社.

[4] 谢敬然，柯媛元. 空间解析几何，高等教育出版社

[5] 周建伟 解析几何，高等教育出版社













