---
layout:     post                    # 使用的布局（不需要改）
title:      刷题本【P1036】              # 标题 
subtitle:   选数 #副标题
date:       2020-2-11          # 时间
author:     Alkane                      # 作者
header-img: img/post-bg-hacker.jpg    #这篇文章标题背景图片
catalog: true                       # 是否归档
tags:                               #标签
    - 递归
---

# P1036

## 写在前面

我又回来了。。。

之前很长一段时间没写博客了，但是学习倒是一直在做，大概下面会多做一些实际的项目，放到我的[个人实验室](https://alkanelab.fun)里，欢迎来玩~.

## 题目

> 已知 *n* 个整数 $x_1,x_2,…,x_n$，以及11个整数 k (k<n)。从n个整数中任选k个整数相加，可分别得到一系列的和。例如当n=4,k=3,n=4,k=3,44个整数分别为3,7,12,193,7,12,19时，可得全部的组合与它们的和为：
>
> 3+7+12=22
>
> 3+7+19=29
>
> 7+12+19=38
>
> 3+12+19=34
>
> 现在，要求你计算出和为素数共有多少种。
>
> 例如上例，只有一种的和为素数：3+7+19=293+7+19=29。

## I/O格式

> 输入:
>
> $n,k$($1 \le n \le 20,k<n$)
>
> $x_1,x_2,…,x_n (1 \le x_i \le 5000000)$
>
> 输出:
>
> $1$个整数（满足条件的种数）。

## 分析

这个题目主要分为两个部分:

- 从N个数中选取K个
- 判断给定的数是否为素数

后者不难解决,比较难的是如何从N个数中选取K个。



## 实现

### 解法一(二进制枚举)

假如从3个中选两个,用0,1表示状态:选中和未选中。则有:

> 000,001,010,011,100,101,111

八种可能状态,只需要将其中有两位为1的挑出来即可。

下面的解法就是基于上述思想,比较容易理解。

```cpp
#include <iostream>
using namespace std;

bool isPrime(int x)
{
	if (x == 1)return false;
	if (x == 2 || x == 3)return true;
	if (x % 2 == 0)
		return false;
	for (int i = 3; i * i < x; i += 2)
	{
		if (x % i == 0)
			return false;
	}
	return true;
}
int arr[30];
int N, K;
bool isKfactor(int K, int num) {
	while (num) {
		K -= num % 2;
		num = num >> 1;
	}
	if (K == 0)return true;
	else return false;
}
int main()
{
	cin >> N >> K;
	for (int i = 0; i < N; ++i) {
		cin >> arr[i];
	}
	int ans = 0;
	for (int i = 0; i < (1<<(N)); ++i) {
		if (isKfactor(K, i)) {
			int tmp = 0;
			int idx = i;
			for (int j = 0; j < N; ++j, idx /= 2) {
				tmp += (idx % 2) * arr[j];
			}
			ans += isPrime(tmp);
		}
	}
	cout << ans;
	return 0;
}
```

### 解法二(递归)

这里由于问题的特殊性，不需要记录vis数组，只需要dfs就可以了。

```cpp
#include <iostream>
using namespace std;

bool isPrime(int x)
{
	if (x == 1)return false;
	if (x == 2 || x == 3)return true;
	if (x % 2 == 0)
		return false;
	for (int i = 3; i * i < x; i += 2)
	{
		if (x % i == 0)
			return false;
	}
	return true;
}

int arr[30];
int N, K;
int dfs(int to, int sum, int n)
{
	int ans = 0;
	if (n == 0)
	{
		return isPrime(sum); //到达叶节点
	}
	for (int i = to; i < N; ++i)
	{
		ans += dfs(i + 1, sum + arr[i], n - 1);
	}
	return ans;
}
int main()
{
	cin >> N >> K;
	for (int i = 0; i < N; ++i) {
		cin >> arr[i];
	}
	cout << dfs(0, 0, K);
	return 0;
}
```

